---
layout: archive
permalink: /pages/jade-001.html
---

<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
  </head>
  <body>
    <h1>{{ "The Journey of Jade001: 青灰玉碗 or 'Grayish-Green Jade Bowl" | uppercase }}</h1>
	<p>"The ultimate goal of this project is to visually map the 'journies' or movements
	of about 150 extant Jade objects across time and space. Additionally, each Jade object has
	a multitude of texts published about each, including, but not limited to: the poems incised on 
	the Jade objects themselves, poems and essays in the officially published 'Imperial Poems'
	(御製詩), and another historical source titled 'Illustrated Records of the Imperial Emperor 
	and Western Regions' (欽定皇輿西域圖志) in various volumes even after Emperor Qianlong's Reign.
	For this project, we will be drawing text analysis from the incised object's poems, the Imperial 
	Poems, and supplemented by the 欽定皇輿西域圖志. </p>
	<nav class="toc">
		<ul id="markdown-toc">
			<li>
				<a href="#text-comparison-and-analysis" id="markdown-toc-text-comparison-and-analysis">Text Comparison and Analysis</a>
				</li>
			<li>
				<a href="#Journey-of-Jade001 Map" id="markdown-toc-Journey-of-Jade001-Map">Journey of Jade001 Map</a>
				</li>
		</ul>
	</nav>
	<h3 id ="markdown-toc-text-comparison-and-analysis">Text Comparison and Analysis</h3>
	<p>Below is the text comparison between what we refer to as 'Object Text' and the 
				notes added in blue from the 'Published Text' in the "Imperial Poems"(御製詩). 
				The 'Object Text' is the poems as incised by Emperor Qianlong directly onto the 
				object. Where the two texts are identical, text is written in black, while the 
				differences in Jade 001's published poems is indicated in blue - a series of notes 
				added into the officially published poem. Comparing the published printed text and 
				the inscribed text reveals that they are not identical, and the same text could be 
				inscribed onto multiple objects from different places around the Islamic world.</p>

					<div class="jp-Cell-outputWrapper">

					<div class="jp-OutputArea jp-Cell-outputArea">

					<div class="jp-OutputArea-child">

    
						<div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

					<div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/markdown">
				<style>                           
    span.delete {color: #32a852; 
                 background-color: lavender;
                 font-size: 150%; 
                 margin: 0 3px; 
                 border: 1px solid #808080; 
                 line-height: 1.5;
                 padding: 2px;}
    span.insert {color: #e02427;
                 background-color: lavender;
                 font-size: 150%; 
                 margin: 0 3px; 
                 border: 1px solid #808080; 
                 line-height: 1.5;
                 padding: 2px;}
    span.parenthesis {color: #324ea8;
                    font-size: 100%;
                    margin: 0 3px;}
    </style>玉椀來回部, 輸誠供闔閶, 
     <br>召公懷不寶, 韓子戒無當, 
     <br>異致白毛鹿, 引恬頳尾魴 
     <span class="parenthesis"><br>(回部葉爾奇木哈什哈爾初役屬於準噶爾,為所拘縶,因我大軍戡定伊犁,始釋之令歸所部,其長伯克和卓遣使求內屬,此其所貢也)</span>
     <br>勞徠非力并, 天眷奉昭彰.
	 

</div>
 
</div>

</div>
  </div>
   </p>
</div>
 </div>
	</p>
	
	<h3 id ="markdown-toc-Journey-of-Jade001-Map">Journey of Jade001 Map</h3>
	<p> Map here! </p>
	
  </body>
</html>
